# javaee7

./: .gitignore  README.md
sampleapp/: pom.xml
sampleapp/sampleapp-ear/: pom.xml
sampleapp/sampleapp-ear/src/main/java/org/sampleapp/ear/: App.java
sampleapp/sampleapp-ejb/: pom.xml
sampleapp/sampleapp-ejb/src/main/java/com/garwan/sampleapp/: PackageInfo.java
sampleapp/sampleapp-ejb/src/main/java/com/garwan/sampleapp/cdi/: Book.java  BookService.java  Even.java  EvenNumberGenerator.java  NumberGenerator.java  Odd.java  OddNumberGenerator.java
sampleapp/sampleapp-ejb/src/main/java/com/garwan/sampleapp/ejb/: LoginService.java
sampleapp/sampleapp-ejb/src/test/java/com/garwan/sampleapp/cdi/: BookServiceTest.java  MockedNumberGenerator.java
sampleapp/sampleapp-web/: pom.xml
sampleapp/sampleapp-web/src/main/java/com/garwan/jee7/sampleapp/web/: App.java
