<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garwan.jee7.sampleapp</groupId>
		<artifactId>sampleapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sampleapp-ear</artifactId>
	<name>sampleapp-ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.garwan.jee7.sampleapp</groupId>
			<artifactId>sampleapp-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.garwan.jee7.sampleapp</groupId>
			<artifactId>sampleapp-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>com.garwan.jee7.sampleapp</groupId>
							<artifactId>sampleapp-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.garwan.jee7.sampleapp</groupId>
							<artifactId>sampleapp-web</artifactId>
							<context-root>sampleapp</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
